PORT=3001
MONGODB_URI=mongodb+srv://Josephjoe:Magboro02@cluster0.0co6e.mongodb.net/chatApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Josephjoe:Magboro02@cluster0.0co6e.mongodb.net/chatAppTest?retryWrites=true&w=majority
SECRET=abcsdefghijklmnopqrstuvwxyz0123456789